# .NET-Ocelot-API-Gateway

API-Gateway-Basic-Ocelot/: API-Gateway-Basic.sln
API-Gateway-Basic-Ocelot/APIGatewayBasic/: Program.cs
API-Gateway-Basic-Ocelot/APIGatewayBasic/appsettings/: appsettings-auth0.json  appsettings.json
API-Gateway-Basic-Ocelot/APIService/: APIServiceConsul.csproj
API-Gateway-Basic-Ocelot/APIService/Controllers/: ValuesController.cs
API-Gateway-Basic-Ocelot/APIServiceA/: AppExtensions.cs
API-Gateway-Basic-Ocelot/APIServiceA/Properties/: launchSettings.json
API-Gateway-Basic-Ocelot/APIServiceB/Controllers/: ValuesController.cs
API-Gateway-Basic-Ocelot/CustomersAPIServices/: CustomersAPIServices.csproj
API-Gateway-Basic-Ocelot/ProductsAPIServices/: ProductsAPIServices.csproj
API-Gateway-Basic-Ocelot/ProductsAPIServices/Properties/: launchSettings.json
APIGatewayBasic/: APIGatewayBasic.csproj  ProgramAuth0.cs
APIGatewayBasic/Properties/: StartupExtensions.cs  launchSettings.json
APIGatewayBasic/appsettings/: appsettings-jwtAuth.json  appsettings-serviceDiscovery.json  appsettings.Development.json  nlog.config
APIGatewayBasic/ocelotConfigs/: ocelotBasic.json
APIService/Properties/: launchSettings.json
APIServiceA/: Program.cs
APIServiceB/: APIServiceB.csproj  AppExtensions.cs  Program.cs  appsettings.json
APIServiceB/Properties/: launchSettings.json
CustomersAPIServices/: Program.cs  appsettings.json
CustomersAPIServices/Controllers/: CustomersController.cs
Ocelot-Basic-Demo/APIGatewayBasic/: Program.cs  ProgramAuthJWT.cs
Ocelot-Basic-Demo/APIService/: Program.cs
Ocelot-Basic-Demo/APIServiceA/: APIServiceA.csproj
Ocelot-Basic-Demo/CustomersAPIServices/Properties/: launchSettings.json
Ocelot-JWT-Demo/: Ocelot-JWT-NET6.sln
Ocelot-JWT-Demo/APIGateway/: APIGateway.csproj  Program.cs  appsettings.json  gateway.json
Ocelot-JWT-Demo/APIGateway/Properties/: launchSettings.json
Ocelot-JWT-Demo/AuthServer/: AuthServer.csproj  Program.cs
Ocelot-JWT-Demo/AuthServer/Controllers/: Audience.cs  AuthController.cs  DemoController.cs
Ocelot-JWT-Demo/AuthServer/Properties/: launchSettings.json
Ocelot-JWT-Demo/ClientApp/: MockFrontendClient.cs  Program.cs
Ocelot-JWT-Demo/CustomerAPIServices/: CustomerAPIServices.csproj  Program.cs
Ocelot-JWT-Demo/CustomerAPIServices/Controllers/: CustomersController.cs
Ocelot-JWT-Demo/CustomerAPIServices/Properties/: launchSettings.json
ProductsAPIServices/: Program.cs
ProductsAPIServices/Controllers/: ProductsController.cs
